\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernels and the Perceptron Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode of kernel Perceptron to learn $k$-DNF\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment: Training an SVM classifier}{4}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
