\documentclass[12pt]{exam}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath,amsthm,enumitem}
\usepackage{tikz}
\usetikzlibrary{fit,calc,arrows,positioning}
\usepackage{stackengine}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\usepgflibrary{shapes.geometric}

\pgfplotsset{my style/.append style={axis x line=middle, axis y line=
middle, xlabel={$x$}, ylabel={$y$}, axis equal }}

\newcommand{\semester}{Fall 2015}
\newcommand{\assignmentId}{4}
\newcommand{\releaseDate}{Nov 3, 2015}
\newcommand{\dueDate}{Nov 17, 2015}

\newcommand{\bx}{{\bf x}}
\newcommand{\bz}{{\bf z}}
\newcommand{\bw}{{\bf w}}

\title{CS 5350/6350: Machine Learining \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due date: \dueDate}

\begin{document}
\maketitle
\printanswers
\section{Warmup: Support Vector Machines}
\begin{itemize}
\item[] 1.
\begin{tikzpicture}
    \begin{axis}[my style, xtick={-1,0,...,3}, ytick={-1,0,...,3},
      xmin=-1, xmax=6, ymin=-1, ymax=3]
      \addplot[mark=*,only marks] coordinates {(3,1)(3,-1)(6,1)(6,-1)};
      \addplot[mark=o,only marks] coordinates {(1,0)(0,1)(0,-1)(-1,0)};
      \addplot [domain=-10:10, samples=2] (2,x);
    \end{axis}
 \end{tikzpicture}
\begin{solution}


\end{solution}

\item[] 2.
\begin{solution}

\end{solution}

\item[] 3.
\begin{solution}

\end{solution}
\end{itemize}

\section{Kernels and the Perceptron Algorithm}
\begin{itemize}
\item[] 1.
\begin{solution}

\end{solution}
\item[] 2.
\begin{solution}

\end{solution}

\item[] 3.
\begin{solution}

\end{solution}

\item[] 4.
\begin{solution}

\end{solution}

\item[] 5.
\begin{solution}

\end{solution}
\end{itemize}

\section{Experiment: Training an SVM classifier}
\begin{itemize}
\item[] 1.
\begin{solution}

\end{solution}
\item[] 2.
\begin{solution}
\end{solution}

\item[] 3.
\begin{solution}

\end{solution}
\end{itemize}

\section{Important Note}

\end{document}