\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Boolean Functions}{1}}
\newlabel{sec:boolean-functions}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial data set}}{1}}
\newlabel{tab:boolean-function-data-1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expanded data set}}{2}}
\newlabel{tab:boolean-function-data-2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake-bound learning}{2}}
\newlabel{sec:mistake-bound-learning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and its Variants}{3}}
\newlabel{sec:experiments}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the update}{5}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
