\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup: Boolean Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mistake-bound learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Perceptron Algorithm and its Variants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data0- For 10 epochs\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data0 - Comparisons\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data1- For 10 epochs\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data1 - Comparisons\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data0 - For 10 epochs\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data1 - For 10 epochs\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of epochs - for Data0\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of epochs - for Data1\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important Note}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
