\section{Warm Up: Feature Expansion}
\label{sec:feature-expansion}

[10 points total] Consider an instance space consisting of points on
the two dimensional plane $(x_1,x_2)$. Let $\mathcal{C}$ be a concept
class defined on this instance space. Each function
$f_r \in \mathcal{C}$ is defined by a radius $r$ as follows:
\[
f_r(x_1, x_2) = 
\begin{cases}
  +1  & \text{if } x_1^2 +x_2^2 - 2x_1 \leq r^2 \\
  -1 & \text{else}
\end{cases}
\]
This hypothesis class is definitely not separable in $\mathbb{R}^2$.
That is, there is no $w_1, w_2$ and $b$ such that $f_r(x_1, x_2) =
sign(w_1 x_1 + w_2 x_2 + b)$ for any $r$. 

\begin{enumerate}
\item ~[4 points] Construct a function $\phi(x_1,x_2)$ that maps
  examples to a new space, such that the positive and negative
  examples are linearly separable in that space? That is, after the
  transformation, there is some weight vector $\bw$ and a bias $b$
  such that $f_r(x_1, x_2) = sign(\bw^T\phi(x_1, x_2) + b)$ for any
  value of $r$.

  (Note: This new space need not be a two-dimensional space.)

\item ~[3 points] If we change the above function to: 
  \[
  g_r(x_1,x_2) = 
  \begin{cases}
    +1 & \text{if } x_1^2 -x_2^2 \leq r^2 \\
    -1 & \text{else}
  \end{cases}
  \]

  Does your $\phi(x_1,x_2)$ make the above linearly separable?  If so
  demonstrate how. If not prove that it does not.

\item ~[3 points] Does $\phi(x_1,x_2) = [x_1,x_2^2]$ make the function
  $g_r$ above linearly separable? If so demonstrate how. If not prove
  that it does not.

\end{enumerate}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
