\section*{General Instructions}

{\footnotesize
  \begin{itemize}
  \item You are welcome to talk to other members of the class about
    the homework. I am more concerned that you understand the
    underlying concepts. However, you should write down your own
    solution. Please keep the class collaboration policy in mind.

  \item Feel free ask the instructor or the TAs questions about the
    homework.

  \item Your written solutions should be brief and clear. You need to
    show your work, not just the final answer, but you do \emph{not}
    need to write it in gory detail. Your assignment should be {\bf no
      more than 10 pages}. Every extra page will cost a point.

  \item Handwritten solutions will not be accepted.

  \item The homework is due by midnight of the due date. Please submit
    the homework on Canvas.

  \item Some questions are marked {\bf For 6350 students}. Students
    who are registered for CS 6350 should do these questions. Of
    course, if you are registered for CS 5350, you are welcome to do
    the question too, but you will not get any credit for it.

  \end{itemize}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "hw3"
%%% End:
