\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Warm Up: Feature Expansion}{1}}
\newlabel{sec:feature-expansion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PAC Learning}{2}}
\newlabel{sec:pac-learning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A $2$-decision list.}}{4}}
\newlabel{fig:decision_list}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VC Dimension}{7}}
\newlabel{sec:vc-dimension}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shattering of 4 points for axis aligned rectangles}}{9}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
